Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 ╎21 @Base\client.jl:506; _start()
 ╎ 21 @Base\client.jl:313; exec_options(::Base.JLOptions)
 ╎  21 @Base\client.jl:383; run_main_repl(::Bool, ::Bool, ::B...
 ╎   21 @Base\essentials.jl:709; invokelatest
 ╎    21 @Base\essentials.jl:710; #invokelatest#1
 ╎     21 @Base\client.jl:399; (::Base.var"#806#808"{Bool,Bool...
 ╎    ╎ 21 ....5\REPL\src\REPL.jl:288; run_repl(::REPL.AbstractREPL, ...
 ╎    ╎  21 ....5\REPL\src\REPL.jl:292; run_repl(::REPL.AbstractREPL, ...
 ╎    ╎   21 ...5\REPL\src\REPL.jl:180; start_repl_backend(::REPL.REP...
 ╎    ╎    21 ...5\REPL\src\REPL.jl:195; repl_backend_loop(::REPL.REP...
 ╎    ╎     21 ...\REPL\src\REPL.jl:134; eval_user_input(::Any, ::REP...
 ╎    ╎    ╎ 21 @Base\boot.jl:331; eval(::Module, ::Any)
 ╎    ╎    ╎  21 REPL[8]:2; top-level scope
 ╎    ╎    ╎   21 ...g2\TestManager.jl:71; Test(::TestSpec)
 ╎    ╎    ╎    21 ...e\src\Profile.jl:28; macro expansion
 ╎    ╎    ╎     21 ...2\ModelBuilds.jl:90; arrayModelLongBasename(::...
 ╎    ╎    ╎    ╎ 20 ...P\src\macros.jl:416; macro expansion
 ╎    ╎    ╎    ╎  20 ...\src\rewrite.jl:227; macro expansion
 ╎    ╎    ╎    ╎   20 ...\src\rewrite.jl:70; operate!
 ╎    ╎    ╎    ╎    20 ...c\interface.jl:275; operate_fallback!
 ╎    ╎    ╎    ╎     20 ...src\rewrite.jl:35; operate
 ╎    ╎    ╎    ╎    ╎ 20 ...ar_algebra.jl:221; operate
 ╎    ╎    ╎    ╎    ╎  20 ...ar_algebra.jl:208; mutable_operate_to!(:...
 ╎    ╎    ╎    ╎    ╎   20 ...r_algebra.jl:196; mutable_operate!
 ╎    ╎    ╎    ╎    ╎    20 ...r_algebra.jl:169; _add_mul_array(::Ar...
 ╎    ╎    ╎    ╎    ╎     20 ...nterface.jl:304; buffered_operate!
 ╎    ╎    ╎    ╎    ╎    ╎ 20 ...nterface.jl:312; buffered_operate_f...
 ╎    ╎    ╎    ╎    ╎    ╎  20 ...nterface.jl:246; mutable_buffered_o...
 ╎    ╎    ╎    ╎    ╎    ╎   20 ...hmetics.jl:139; mutable_operate!
 ╎    ╎    ╎    ╎    ╎    ╎    20 ...ff_expr.jl:252; add_to_expression!
 ╎    ╎    ╎    ╎    ╎    ╎     20 ...ff_expr.jl:26; _add_or_set!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 11 ...d_dict.jl:316; get!
1╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:245; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  3  ...d_dict.jl:250; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   3  ...upport.jl:6; hashindex
1╎    ╎    ╎    ╎    ╎    ╎    ╎    3  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     2  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:571; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:29; hash_64_64
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base\int.jl:86; +
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:572; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base\int.jl:922; *
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base\int.jl:87; *
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  3  ...d_dict.jl:254; ht_keyindex2(::...
2╎    ╎    ╎    ╎    ╎    ╎    ╎   3  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:257; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   2  ...sional.jl:557; getindex
2╎    ╎    ╎    ╎    ╎    ╎    ╎    2  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:265; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   2  ...d_dict.jl:129; rehash!(::Order...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    2  ...\array.jl:521; zeros
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...\array.jl:525; zeros
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...e\boot.jl:415; Array
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...e\boot.jl:406; Array
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...\array.jl:526; zeros
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\array.jl:357; fill!
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\array.jl:847; setindex!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5  ...d_dict.jl:321; get!
3╎    ╎    ╎    ╎    ╎    ╎    ╎  3  ...d_dict.jl:273; _setindex!(::Or...
1╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:277; _setindex!(::Or...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:287; _setindex!(::Or...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...d_dict.jl:180; rehash!(::Order...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:572; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...ashing.jl:33; hash_64_64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1  ...rators.jl:538; +
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1  @Base\int.jl:86; +
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 4  ...d_dict.jl:298; setindex!(::Ord...
1╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:245; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  3  ...d_dict.jl:250; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   3  ...upport.jl:6; hashindex
1╎    ╎    ╎    ╎    ╎    ╎    ╎    3  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     2  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:571; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:29; hash_64_64
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base\int.jl:86; +
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...ection.jl:312; objectid
 ╎    ╎    ╎    ╎ 1  ...P\src\macros.jl:417; macro expansion
 ╎    ╎    ╎    ╎  1  @Base\broadcast.jl:837; materialize(::Base.Broad...
 ╎    ╎    ╎    ╎   1  ...e\broadcast.jl:880; copy
 ╎    ╎    ╎    ╎    1  ...\broadcast.jl:1026; copyto_nonleaf!(::Arra...
 ╎    ╎    ╎    ╎     1  ...\broadcast.jl:575; getindex
 ╎    ╎    ╎    ╎    ╎ 1  ...\broadcast.jl:621; _broadcast_getindex
 ╎    ╎    ╎    ╎    ╎  1  ...\broadcast.jl:648; _broadcast_getindex_e...
 ╎    ╎    ╎    ╎    ╎   1  ...nstraints.jl:401; add_constraint
 ╎    ╎    ╎    ╎    ╎    1  ...nstraints.jl:402; add_constraint(::Mo...
 ╎    ╎    ╎    ╎    ╎     1  ...straints.jl:380; moi_add_constraint(...
1╎    ╎    ╎    ╎    ╎    ╎ 1  ...ptimizer.jl:303; supports_constrain...
Total snapshots: 21
