Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎354 @Base\client.jl:506; _start()
   ╎ 354 @Base\client.jl:313; exec_options(::Base.JLOptions)
   ╎  354 @Base\client.jl:383; run_main_repl(::Bool, ::Bool, :...
   ╎   354 @Base\essentials.jl:709; invokelatest
   ╎    354 @Base\essentials.jl:710; #invokelatest#1
   ╎     354 @Base\client.jl:399; (::Base.var"#806#808"{Bool,Bo...
   ╎    ╎ 354 ...5\REPL\src\REPL.jl:288; run_repl(::REPL.AbstractREPL...
   ╎    ╎  354 ...\REPL\src\REPL.jl:292; run_repl(::REPL.AbstractREPL...
   ╎    ╎   354 ...\REPL\src\REPL.jl:180; start_repl_backend(::REPL.R...
   ╎    ╎    354 ...\REPL\src\REPL.jl:195; repl_backend_loop(::REPL.RE...
   ╎    ╎     354 ...REPL\src\REPL.jl:134; eval_user_input(::Any, ::R...
   ╎    ╎    ╎ 354 @Base\boot.jl:331; eval(::Module, ::Any)
   ╎    ╎    ╎  354 ...2\TestManager.jl:71; Test(::TestSpec)
   ╎    ╎    ╎   354 ...\src\Profile.jl:28; macro expansion
   ╎    ╎    ╎    32  ...\ModelBuilds.jl:90; arrayModelLongBasename(:...
   ╎    ╎    ╎     31  ...\src\macros.jl:416; macro expansion
   ╎    ╎    ╎    ╎ 31  ...src\rewrite.jl:227; macro expansion
   ╎    ╎    ╎    ╎  31  ...src\rewrite.jl:70; operate!
   ╎    ╎    ╎    ╎   31  ...\interface.jl:275; operate_fallback!
   ╎    ╎    ╎    ╎    31  ...rc\rewrite.jl:35; operate
   ╎    ╎    ╎    ╎     31  ...r_algebra.jl:221; operate
   ╎    ╎    ╎    ╎    ╎ 31  ...r_algebra.jl:208; mutable_operate_to!...
   ╎    ╎    ╎    ╎    ╎  31  ..._algebra.jl:196; mutable_operate!
   ╎    ╎    ╎    ╎    ╎   31  ..._algebra.jl:169; _add_mul_array(::A...
   ╎    ╎    ╎    ╎    ╎    31  ...nterface.jl:304; buffered_operate!
   ╎    ╎    ╎    ╎    ╎     31  ...terface.jl:312; buffered_operate_...
   ╎    ╎    ╎    ╎    ╎    ╎ 31  ...terface.jl:246; mutable_buffered...
   ╎    ╎    ╎    ╎    ╎    ╎  31  ...metics.jl:139; mutable_operate!
   ╎    ╎    ╎    ╎    ╎    ╎   31  ...f_expr.jl:252; add_to_expression!
  1╎    ╎    ╎    ╎    ╎    ╎    1   ...f_expr.jl:0; _add_or_set!
   ╎    ╎    ╎    ╎    ╎    ╎    30  ...f_expr.jl:26; _add_or_set!
   ╎    ╎    ╎    ╎    ╎    ╎     11  ...d_dict.jl:316; get!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:249; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   @Base\int.jl:461; >>
  1╎    ╎    ╎    ╎    ╎    ╎    ╎   1   @Base\int.jl:454; >>
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:250; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...upport.jl:6; hashindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ashing.jl:18; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...iables.jl:209; hash(::Variable...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ection.jl:312; objectid
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 7   ...d_dict.jl:254; ht_keyindex2(::...
  7╎    ╎    ╎    ╎    ╎    ╎    ╎  7   ...\array.jl:809; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...d_dict.jl:265; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...d_dict.jl:180; rehash!(::Order...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...upport.jl:6; hashindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...ashing.jl:18; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...iables.jl:209; hash(::Variable...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...\float.jl:572; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...\float.jl:568; hx
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ashing.jl:62; hash_uint64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ashing.jl:33; hash_64_64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...rators.jl:538; +
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   @Base\int.jl:86; +
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ection.jl:312; objectid
   ╎    ╎    ╎    ╎    ╎    ╎     12  ...d_dict.jl:321; get!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:271; _setindex!(::Or...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...e\Base.jl:33; getproperty
  4╎    ╎    ╎    ╎    ╎    ╎    ╎ 4   ...d_dict.jl:273; _setindex!(::Or...
  5╎    ╎    ╎    ╎    ╎    ╎    ╎ 7   ...d_dict.jl:277; _setindex!(::Or...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ..._model.jl:15; (::CPLEX.var"#m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ..._model.jl:259; free_problem
  2╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...common.jl:12; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎     7   ...d_dict.jl:298; setindex!(::Ord...
  2╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...d_dict.jl:245; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 4   ...d_dict.jl:250; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  4   ...upport.jl:6; hashindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   4   ...ashing.jl:18; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    4   ...iables.jl:209; hash(::Variable...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...\float.jl:571; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...\float.jl:568; hx
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...ashing.jl:62; hash_uint64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ashing.jl:32; hash_64_64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   @Base\int.jl:461; >>
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   @Base\int.jl:455; >>
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ashing.jl:33; hash_64_64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...rators.jl:538; +
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   @Base\int.jl:86; +
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...\float.jl:572; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...\float.jl:568; hx
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...ashing.jl:62; hash_uint64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ashing.jl:32; hash_64_64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   @Base\int.jl:461; >>
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   @Base\int.jl:455; >>
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   @Base\int.jl:85; -
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:258; ht_keyindex2(::...
   ╎    ╎    ╎     1   ...\src\macros.jl:417; macro expansion
   ╎    ╎    ╎    ╎ 1   ...e\broadcast.jl:837; materialize(::Base.Bro...
   ╎    ╎    ╎    ╎  1   ...\broadcast.jl:880; copy
   ╎    ╎    ╎    ╎   1   ...\broadcast.jl:1026; copyto_nonleaf!(::Arr...
   ╎    ╎    ╎    ╎    1   ...\broadcast.jl:575; getindex
   ╎    ╎    ╎    ╎     1   ...broadcast.jl:621; _broadcast_getindex
   ╎    ╎    ╎    ╎    ╎ 1   ...broadcast.jl:648; _broadcast_getindex...
   ╎    ╎    ╎    ╎    ╎  1   ...straints.jl:401; add_constraint
   ╎    ╎    ╎    ╎    ╎   1   ...straints.jl:402; add_constraint(::M...
   ╎    ╎    ╎    ╎    ╎    1   ...straints.jl:287; moi_function
   ╎    ╎    ╎    ╎    ╎     1   ...ff_expr.jl:364; moi_function
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ff_expr.jl:358; MathOptInterface...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...f_expr.jl:330; _assert_isfinite...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...f_expr.jl:195; iterate
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...d_dict.jl:418; iterate
  1╎    ╎    ╎    ╎    ╎    ╎     1   ...\array.jl:809; getindex
   ╎    ╎    ╎    322 ...\ModelBuilds.jl:96; arrayModelLongBasename(:...
   ╎    ╎    ╎     322 ...r_interface.jl:107; optimize!
   ╎    ╎    ╎    ╎ 322 ...r_interface.jl:107; optimize!
   ╎    ╎    ╎    ╎  322 ..._interface.jl:131; optimize!(::Model, ::N...
   ╎    ╎    ╎    ╎   8   ...goptimizer.jl:185; optimize!(::MathOptIn...
   ╎    ╎    ╎    ╎    8   ...goptimizer.jl:149; attach_optimizer(::Ma...
   ╎    ╎    ╎    ╎     8   ...optimizer.jl:268; (::MathOptInterface....
   ╎    ╎    ╎    ╎    ╎ 8   ...optimizer.jl:268; #copy_to#3
   ╎    ╎    ╎    ╎    ╎  8   ...ties\copy.jl:14; automatic_copy_to##kw
   ╎    ╎    ╎    ╎    ╎   8   ...ies\copy.jl:15; #automatic_copy_to#113
   ╎    ╎    ╎    ╎    ╎    8   ...ies\copy.jl:340; default_copy_to(::...
   ╎    ╎    ╎    ╎    ╎     8   ...es\copy.jl:240; pass_constraints(...
   ╎    ╎    ╎    ╎    ╎    ╎ 8   ...es\copy.jl:265; pass_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...s\copy.jl:226; copy_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...adcast.jl:837; materialize
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...adcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...adcast.jl:931; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...mdloop.jl:77; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...adcast.jl:932; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...adcast.jl:575; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:621; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...adcast.jl:648; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...ctions.jl:73; map_indices
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ctions.jl:113; map_indices(::F...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...adcast.jl:837; materialize(::B...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...adcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...adcast.jl:931; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...mdloop.jl:77; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...adcast.jl:932; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...adcast.jl:575; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...adcast.jl:621; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...adcast.jl:648; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...ctions.jl:92; map_indices
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...ctions.jl:73; #7
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...s\copy.jl:73; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...e\dict.jl:466; getindex
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...e\dict.jl:286; ht_keyindex(::D...
   ╎    ╎    ╎    ╎    ╎    ╎  7   ...s\copy.jl:228; copy_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎   7   ...imizer.jl:1079; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...rapper.jl:1421; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:837; materialize
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...adcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...adcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...adcast.jl:931; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...mdloop.jl:77; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:932; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...adcast.jl:575; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...adcast.jl:621; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...adcast.jl:648; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ctions.jl:429; canonical
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ctions.jl:407; copy
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...\array.jl:371; copy
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...rapper.jl:1442; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...rapper.jl:374; _indices_and_co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...barray.jl:322; setindex!
  2╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...\array.jl:847; setindex!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...rapper.jl:451; _info
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...rDicts.jl:100; getindex(::Math...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...rDicts.jl:174; haskey(::MathOp...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...rapper.jl:1453; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...onstrs.jl:9; c_api_addrows(:...
  2╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...common.jl:12; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...adcast.jl:837; materialize
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...adcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...adcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:931; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...mdloop.jl:77; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...adcast.jl:932; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...\array.jl:847; setindex!
   ╎    ╎    ╎    ╎   314 ...goptimizer.jl:189; optimize!(::MathOptIn...
   ╎    ╎    ╎    ╎    314 ..._optimizer.jl:239; optimize!(::MathOptIn...
   ╎    ╎    ╎    ╎     314 ...I_wrapper.jl:1901; optimize!(::CPLEX.O...
314╎    ╎    ╎    ╎    ╎ 314 ...cpx_solve.jl:19; optimize!
Total snapshots: 355
