Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 ╎33 @Base\client.jl:506; _start()
 ╎ 33 @Base\client.jl:313; exec_options(::Base.JLOptions)
 ╎  33 @Base\client.jl:383; run_main_repl(::Bool, ::Bool, ::B...
 ╎   33 @Base\essentials.jl:709; invokelatest
 ╎    33 @Base\essentials.jl:710; #invokelatest#1
 ╎     33 @Base\client.jl:399; (::Base.var"#806#808"{Bool,Bool...
 ╎    ╎ 33 ....5\REPL\src\REPL.jl:288; run_repl(::REPL.AbstractREPL, ...
 ╎    ╎  33 ....5\REPL\src\REPL.jl:292; run_repl(::REPL.AbstractREPL, ...
 ╎    ╎   33 ...5\REPL\src\REPL.jl:180; start_repl_backend(::REPL.REP...
 ╎    ╎    33 ...5\REPL\src\REPL.jl:195; repl_backend_loop(::REPL.REP...
 ╎    ╎     33 ...\REPL\src\REPL.jl:134; eval_user_input(::Any, ::REP...
 ╎    ╎    ╎ 33 @Base\boot.jl:331; eval(::Module, ::Any)
 ╎    ╎    ╎  33 REPL[8]:2; top-level scope
 ╎    ╎    ╎   33 ...g2\TestManager.jl:69; Test(::TestSpec)
 ╎    ╎    ╎    33 ...e\src\Profile.jl:28; macro expansion
 ╎    ╎    ╎     33 ...2\ModelBuilds.jl:57; arrayModelLongName(::Arra...
 ╎    ╎    ╎    ╎ 32 ...P\src\macros.jl:416; macro expansion
 ╎    ╎    ╎    ╎  32 ...\src\rewrite.jl:227; macro expansion
 ╎    ╎    ╎    ╎   32 ...\src\rewrite.jl:70; operate!
 ╎    ╎    ╎    ╎    32 ...c\interface.jl:275; operate_fallback!
 ╎    ╎    ╎    ╎     32 ...src\rewrite.jl:35; operate
 ╎    ╎    ╎    ╎    ╎ 32 ...ar_algebra.jl:221; operate
 ╎    ╎    ╎    ╎    ╎  32 ...ar_algebra.jl:208; mutable_operate_to!(:...
 ╎    ╎    ╎    ╎    ╎   32 ...r_algebra.jl:196; mutable_operate!
 ╎    ╎    ╎    ╎    ╎    32 ...r_algebra.jl:169; _add_mul_array(::Ar...
 ╎    ╎    ╎    ╎    ╎     32 ...nterface.jl:304; buffered_operate!
 ╎    ╎    ╎    ╎    ╎    ╎ 32 ...nterface.jl:312; buffered_operate_f...
 ╎    ╎    ╎    ╎    ╎    ╎  32 ...nterface.jl:246; mutable_buffered_o...
 ╎    ╎    ╎    ╎    ╎    ╎   32 ...hmetics.jl:139; mutable_operate!
 ╎    ╎    ╎    ╎    ╎    ╎    32 ...ff_expr.jl:252; add_to_expression!
 ╎    ╎    ╎    ╎    ╎    ╎     32 ...ff_expr.jl:26; _add_or_set!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 12 ...d_dict.jl:316; get!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:249; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   2  @Base\int.jl:461; >>
2╎    ╎    ╎    ╎    ╎    ╎    ╎    2  @Base\int.jl:454; >>
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:250; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   2  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    2  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     2  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:571; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:29; hash_64_64
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base\int.jl:86; +
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:572; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base\int.jl:922; *
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base\int.jl:87; *
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:254; ht_keyindex2(::...
2╎    ╎    ╎    ╎    ╎    ╎    ╎   2  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  5  ...d_dict.jl:257; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   5  ...sional.jl:557; getindex
5╎    ╎    ╎    ╎    ╎    ╎    ╎    5  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:265; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...d_dict.jl:180; rehash!(::Order...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:571; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...ashing.jl:32; hash_64_64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1  @Base\int.jl:461; >>
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1  @Base\int.jl:455; >>
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 10 ...d_dict.jl:321; get!
7╎    ╎    ╎    ╎    ╎    ╎    ╎  7  ...d_dict.jl:273; _setindex!(::Or...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:277; _setindex!(::Or...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:287; _setindex!(::Or...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...d_dict.jl:179; rehash!(::Order...
1╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...d_dict.jl:180; rehash!(::Order...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:571; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...ashing.jl:34; hash_64_64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1  @Base\int.jl:461; >>
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1  @Base\int.jl:455; >>
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 10 ...d_dict.jl:298; setindex!(::Ord...
2╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:245; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...d_dict.jl:246; ht_keyindex2(::...
2╎    ╎    ╎    ╎    ╎    ╎    ╎   2  ...e\Base.jl:33; getproperty
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  4  ...d_dict.jl:250; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   4  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    4  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     4  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2  ...\float.jl:571; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:34; hash_64_64
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base\int.jl:332; xor
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:35; hash_64_64
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base\int.jl:86; +
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:572; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:33; hash_64_64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...rators.jl:538; +
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1  @Base\int.jl:86; +
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...ection.jl:312; objectid
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:254; ht_keyindex2(::...
1╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:257; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...sional.jl:557; getindex
1╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎ 1  ...P\src\macros.jl:417; macro expansion
 ╎    ╎    ╎    ╎  1  @Base\broadcast.jl:837; materialize(::Base.Broad...
 ╎    ╎    ╎    ╎   1  ...e\broadcast.jl:880; copy
 ╎    ╎    ╎    ╎    1  ...\broadcast.jl:1026; copyto_nonleaf!(::Arra...
 ╎    ╎    ╎    ╎     1  ...\broadcast.jl:575; getindex
 ╎    ╎    ╎    ╎    ╎ 1  ...\broadcast.jl:621; _broadcast_getindex
 ╎    ╎    ╎    ╎    ╎  1  ...\broadcast.jl:648; _broadcast_getindex_e...
 ╎    ╎    ╎    ╎    ╎   1  ...nstraints.jl:401; add_constraint
 ╎    ╎    ╎    ╎    ╎    1  ...nstraints.jl:401; add_constraint(::Mo...
 ╎    ╎    ╎    ╎    ╎     1  ...straints.jl:336; check_belongs_to_model
 ╎    ╎    ╎    ╎    ╎    ╎ 1  ...aff_expr.jl:350; check_belongs_to_m...
 ╎    ╎    ╎    ╎    ╎    ╎  1  ...ractdict.jl:60; iterate
 ╎    ╎    ╎    ╎    ╎    ╎   1  ...ed_dict.jl:418; iterate
1╎    ╎    ╎    ╎    ╎    ╎    1  @Base\int.jl:86; +
Total snapshots: 33
