Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 ╎30 @Base\client.jl:506; _start()
 ╎ 30 @Base\client.jl:313; exec_options(::Base.JLOptions)
 ╎  30 @Base\client.jl:383; run_main_repl(::Bool, ::Bool, ::B...
 ╎   30 @Base\essentials.jl:709; invokelatest
 ╎    30 @Base\essentials.jl:710; #invokelatest#1
 ╎     30 @Base\client.jl:399; (::Base.var"#806#808"{Bool,Bool...
 ╎    ╎ 30 ....5\REPL\src\REPL.jl:288; run_repl(::REPL.AbstractREPL, ...
 ╎    ╎  30 ....5\REPL\src\REPL.jl:292; run_repl(::REPL.AbstractREPL, ...
 ╎    ╎   30 ...5\REPL\src\REPL.jl:180; start_repl_backend(::REPL.REP...
 ╎    ╎    30 ...5\REPL\src\REPL.jl:195; repl_backend_loop(::REPL.REP...
 ╎    ╎     30 ...\REPL\src\REPL.jl:134; eval_user_input(::Any, ::REP...
 ╎    ╎    ╎ 30 @Base\boot.jl:331; eval(::Module, ::Any)
 ╎    ╎    ╎  30 ...g2\TestManager.jl:67; Test(::TestSpec)
 ╎    ╎    ╎   30 ...le\src\Profile.jl:28; macro expansion
 ╎    ╎    ╎    30 ...2\ModelBuilds.jl:23; arrayModel(::Array{Float64...
 ╎    ╎    ╎     29 ...P\src\macros.jl:416; macro expansion
 ╎    ╎    ╎    ╎ 29 ...\src\rewrite.jl:227; macro expansion
 ╎    ╎    ╎    ╎  29 ...\src\rewrite.jl:70; operate!
 ╎    ╎    ╎    ╎   29 ...c\interface.jl:275; operate_fallback!
 ╎    ╎    ╎    ╎    29 ...src\rewrite.jl:35; operate
 ╎    ╎    ╎    ╎     29 ...ar_algebra.jl:221; operate
 ╎    ╎    ╎    ╎    ╎ 29 ...ar_algebra.jl:208; mutable_operate_to!(:...
 ╎    ╎    ╎    ╎    ╎  29 ...ar_algebra.jl:196; mutable_operate!
 ╎    ╎    ╎    ╎    ╎   29 ...r_algebra.jl:169; _add_mul_array(::Arr...
 ╎    ╎    ╎    ╎    ╎    29 ...interface.jl:304; buffered_operate!
 ╎    ╎    ╎    ╎    ╎     29 ...nterface.jl:312; buffered_operate_fa...
 ╎    ╎    ╎    ╎    ╎    ╎ 29 ...nterface.jl:246; mutable_buffered_o...
 ╎    ╎    ╎    ╎    ╎    ╎  29 ...thmetics.jl:139; mutable_operate!
 ╎    ╎    ╎    ╎    ╎    ╎   29 ...ff_expr.jl:252; add_to_expression!
 ╎    ╎    ╎    ╎    ╎    ╎    29 ...ff_expr.jl:26; _add_or_set!
 ╎    ╎    ╎    ╎    ╎    ╎     12 ...d_dict.jl:316; get!
1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:245; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:249; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Base\int.jl:461; >>
1╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base\int.jl:454; >>
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 6  ...d_dict.jl:254; ht_keyindex2(::...
6╎    ╎    ╎    ╎    ╎    ╎    ╎  6  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:256; ht_keyindex2(::...
1╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Base\int.jl:84; -
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2  ...d_dict.jl:257; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  ...sional.jl:557; getindex
2╎    ╎    ╎    ╎    ╎    ╎    ╎   2  ...\array.jl:809; getindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:265; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:180; rehash!(::Order...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:572; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base\int.jl:922; *
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base\int.jl:87; *
 ╎    ╎    ╎    ╎    ╎    ╎     14 ...d_dict.jl:321; get!
7╎    ╎    ╎    ╎    ╎    ╎    ╎ 7  ...d_dict.jl:273; _setindex!(::Or...
6╎    ╎    ╎    ╎    ╎    ╎    ╎ 6  ...d_dict.jl:277; _setindex!(::Or...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:287; _setindex!(::Or...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...d_dict.jl:180; rehash!(::Order...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...ashing.jl:18; hash
1╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...iables.jl:208; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎     3  ...d_dict.jl:298; setindex!(::Orde...
1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:245; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:246; ht_keyindex2(::...
1╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...e\Base.jl:33; getproperty
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...d_dict.jl:250; ht_keyindex2(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...upport.jl:6; hashindex
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...ashing.jl:18; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  ...iables.jl:209; hash(::Variable...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  ...\float.jl:571; hash
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  ...\float.jl:568; hx
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  ...ashing.jl:62; hash_uint64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  ...ashing.jl:29; hash_64_64
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base\int.jl:463; <<
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base\int.jl:456; <<
 ╎    ╎    ╎     1  ...P\src\macros.jl:417; macro expansion
 ╎    ╎    ╎    ╎ 1  @Base\broadcast.jl:837; materialize(::Base.Broad...
 ╎    ╎    ╎    ╎  1  @Base\broadcast.jl:880; copy
 ╎    ╎    ╎    ╎   1  ...e\broadcast.jl:1026; copyto_nonleaf!(::Arra...
 ╎    ╎    ╎    ╎    1  ...e\broadcast.jl:575; getindex
 ╎    ╎    ╎    ╎     1  ...\broadcast.jl:621; _broadcast_getindex
 ╎    ╎    ╎    ╎    ╎ 1  ...\broadcast.jl:648; _broadcast_getindex_e...
 ╎    ╎    ╎    ╎    ╎  1  ...onstraints.jl:401; add_constraint
 ╎    ╎    ╎    ╎    ╎   1  ...nstraints.jl:401; add_constraint(::Mod...
 ╎    ╎    ╎    ╎    ╎    1  ...nstraints.jl:336; check_belongs_to_model
 ╎    ╎    ╎    ╎    ╎     1  ...aff_expr.jl:350; check_belongs_to_model
 ╎    ╎    ╎    ╎    ╎    ╎ 1  ...ractdict.jl:60; iterate
 ╎    ╎    ╎    ╎    ╎    ╎  1  ...red_dict.jl:417; iterate
1╎    ╎    ╎    ╎    ╎    ╎   1  @Base\int.jl:82; <
Total snapshots: 30
