Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 ╎2 @Base\client.jl:506; _start()
 ╎ 2 @Base\client.jl:313; exec_options(::Base.JLOptions)
 ╎  2 @Base\client.jl:383; run_main_repl(::Bool, ::Bool, ::B...
 ╎   2 @Base\essentials.jl:709; invokelatest
 ╎    2 @Base\essentials.jl:710; #invokelatest#1
 ╎     2 @Base\client.jl:399; (::Base.var"#806#808"{Bool,Bool...
 ╎    ╎ 2 ....5\REPL\src\REPL.jl:288; run_repl(::REPL.AbstractREPL, :...
 ╎    ╎  2 ....5\REPL\src\REPL.jl:292; run_repl(::REPL.AbstractREPL, ...
 ╎    ╎   2 ....5\REPL\src\REPL.jl:180; start_repl_backend(::REPL.REPL...
 ╎    ╎    2 ...5\REPL\src\REPL.jl:195; repl_backend_loop(::REPL.REPL...
 ╎    ╎     2 ...5\REPL\src\REPL.jl:134; eval_user_input(::Any, ::REP...
 ╎    ╎    ╎ 2 @Base\boot.jl:331; eval(::Module, ::Any)
 ╎    ╎    ╎  2 ...g2\TestManager.jl:67; Test(::TestSpec)
 ╎    ╎    ╎   2 ...le\src\Profile.jl:28; macro expansion
 ╎    ╎    ╎    2 ...g2\ModelBuilds.jl:29; arrayModel(::Array{Float64,...
 ╎    ╎    ╎     2 ...zer_interface.jl:107; optimize!
 ╎    ╎    ╎    ╎ 2 ...er_interface.jl:107; optimize!
 ╎    ╎    ╎    ╎  2 ...er_interface.jl:131; optimize!(::Model, ::Not...
 ╎    ╎    ╎    ╎   1 ...ingoptimizer.jl:185; optimize!(::MathOptInter...
 ╎    ╎    ╎    ╎    1 ...ngoptimizer.jl:149; attach_optimizer(::Math...
 ╎    ╎    ╎    ╎     1 ...e_optimizer.jl:268; (::MathOptInterface.va...
 ╎    ╎    ╎    ╎    ╎ 1 ..._optimizer.jl:268; #copy_to#3
 ╎    ╎    ╎    ╎    ╎  1 ...ities\copy.jl:14; automatic_copy_to##kw
 ╎    ╎    ╎    ╎    ╎   1 ...ities\copy.jl:15; #automatic_copy_to#113
 ╎    ╎    ╎    ╎    ╎    1 ...ties\copy.jl:340; default_copy_to(::Ma...
 ╎    ╎    ╎    ╎    ╎     1 ...ties\copy.jl:240; pass_constraints(::...
 ╎    ╎    ╎    ╎    ╎    ╎ 1 ...ies\copy.jl:263; pass_constraints(::...
 ╎    ╎    ╎    ╎    ╎    ╎  1 ...fallback.jl:238; get(::MathOptInter...
 ╎    ╎    ╎    ╎    ╎    ╎   1 ...es\model.jl:638; get
 ╎    ╎    ╎    ╎    ╎    ╎    1 ...s\model.jl:996; broadcastvcat(::F...
 ╎    ╎    ╎    ╎    ╎    ╎     1 ...\model.jl:1025; broadcastvcat(::...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1 ...\array.jl:1681; vcat(::Array{Ma...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1 ...\array.jl:293; unsafe_copyto!
 ╎    ╎    ╎    ╎   1 ...ingoptimizer.jl:189; optimize!(::MathOptInter...
 ╎    ╎    ╎    ╎    1 ...e_optimizer.jl:239; optimize!(::MathOptInte...
 ╎    ╎    ╎    ╎     1 ...OI_wrapper.jl:1901; optimize!(::CPLEX.Opti...
1╎    ╎    ╎    ╎    ╎ 1 ...c\cpx_solve.jl:19; optimize!
Total snapshots: 2
