Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎222 @Base\client.jl:506; _start()
   ╎ 222 @Base\client.jl:313; exec_options(::Base.JLOptions)
   ╎  222 @Base\client.jl:383; run_main_repl(::Bool, ::Bool, :...
   ╎   222 @Base\essentials.jl:709; invokelatest
   ╎    222 @Base\essentials.jl:710; #invokelatest#1
   ╎     222 @Base\client.jl:399; (::Base.var"#806#808"{Bool,Bo...
   ╎    ╎ 222 ...5\REPL\src\REPL.jl:288; run_repl(::REPL.AbstractREPL...
   ╎    ╎  222 ...\REPL\src\REPL.jl:292; run_repl(::REPL.AbstractREPL...
   ╎    ╎   222 ...\REPL\src\REPL.jl:180; start_repl_backend(::REPL.R...
   ╎    ╎    222 ...\REPL\src\REPL.jl:195; repl_backend_loop(::REPL.RE...
   ╎    ╎     222 ...REPL\src\REPL.jl:134; eval_user_input(::Any, ::R...
   ╎    ╎    ╎ 222 @Base\boot.jl:331; eval(::Module, ::Any)
   ╎    ╎    ╎  222 ...2\TestManager.jl:69; Test(::TestSpec)
   ╎    ╎    ╎   222 ...\src\Profile.jl:28; macro expansion
   ╎    ╎    ╎    21  ...\ModelBuilds.jl:57; arrayModelLongName(::Arr...
   ╎    ╎    ╎     20  ...\src\macros.jl:416; macro expansion
   ╎    ╎    ╎    ╎ 20  ...src\rewrite.jl:227; macro expansion
   ╎    ╎    ╎    ╎  20  ...src\rewrite.jl:70; operate!
   ╎    ╎    ╎    ╎   20  ...\interface.jl:275; operate_fallback!
   ╎    ╎    ╎    ╎    20  ...rc\rewrite.jl:35; operate
   ╎    ╎    ╎    ╎     20  ...r_algebra.jl:221; operate
   ╎    ╎    ╎    ╎    ╎ 20  ...r_algebra.jl:208; mutable_operate_to!...
   ╎    ╎    ╎    ╎    ╎  20  ..._algebra.jl:196; mutable_operate!
   ╎    ╎    ╎    ╎    ╎   20  ..._algebra.jl:169; _add_mul_array(::A...
  1╎    ╎    ╎    ╎    ╎    1   @Base\array.jl:847; setindex!
   ╎    ╎    ╎    ╎    ╎    19  ...nterface.jl:304; buffered_operate!
   ╎    ╎    ╎    ╎    ╎     19  ...terface.jl:312; buffered_operate_...
   ╎    ╎    ╎    ╎    ╎    ╎ 19  ...terface.jl:246; mutable_buffered...
   ╎    ╎    ╎    ╎    ╎    ╎  19  ...metics.jl:139; mutable_operate!
   ╎    ╎    ╎    ╎    ╎    ╎   19  ...f_expr.jl:252; add_to_expression!
  1╎    ╎    ╎    ╎    ╎    ╎    1   ...f_expr.jl:0; _add_or_set!
   ╎    ╎    ╎    ╎    ╎    ╎    18  ...f_expr.jl:26; _add_or_set!
   ╎    ╎    ╎    ╎    ╎    ╎     8   ...d_dict.jl:316; get!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:249; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   @Base\int.jl:461; >>
  1╎    ╎    ╎    ╎    ╎    ╎    ╎   1   @Base\int.jl:454; >>
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...d_dict.jl:250; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...upport.jl:6; hashindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...ashing.jl:18; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...iables.jl:209; hash(::Variable...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...\float.jl:572; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...\float.jl:568; hx
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...ashing.jl:62; hash_uint64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ashing.jl:33; hash_64_64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...rators.jl:538; +
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   @Base\int.jl:86; +
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ection.jl:312; objectid
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...d_dict.jl:254; ht_keyindex2(::...
  3╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...\array.jl:809; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:257; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...sional.jl:557; getindex
  1╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...\array.jl:809; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:265; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...d_dict.jl:180; rehash!(::Order...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...upport.jl:6; hashindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ashing.jl:18; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...iables.jl:209; hash(::Variable...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ection.jl:312; objectid
   ╎    ╎    ╎    ╎    ╎    ╎     6   ...d_dict.jl:321; get!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...d_dict.jl:273; _setindex!(::Or...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ..._model.jl:15; (::CPLEX.var"#m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ..._model.jl:259; free_problem
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...common.jl:12; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:277; _setindex!(::Or...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:278; _setindex!(::Or...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...\array.jl:847; setindex!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:279; _setindex!(::Or...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...\array.jl:847; setindex!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...number.jl:7; convert
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...e\boot.jl:707; Int32
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...e\boot.jl:617; toInt32
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...e\boot.jl:580; checked_trunc_sint
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:287; _setindex!(::Or...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...d_dict.jl:180; rehash!(::Order...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...upport.jl:6; hashindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ashing.jl:18; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...iables.jl:209; hash(::Variable...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ection.jl:312; objectid
   ╎    ╎    ╎    ╎    ╎    ╎     4   ...d_dict.jl:298; setindex!(::Ord...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:245; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...d_dict.jl:250; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...upport.jl:6; hashindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ashing.jl:18; hash
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...iables.jl:209; hash(::Variable...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ection.jl:312; objectid
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...d_dict.jl:257; ht_keyindex2(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...sional.jl:557; getindex
  2╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...\array.jl:809; getindex
   ╎    ╎    ╎     1   ...\src\macros.jl:417; macro expansion
   ╎    ╎    ╎    ╎ 1   ...e\broadcast.jl:837; materialize(::Base.Bro...
   ╎    ╎    ╎    ╎  1   ...\broadcast.jl:880; copy
   ╎    ╎    ╎    ╎   1   ...\broadcast.jl:1026; copyto_nonleaf!(::Arr...
   ╎    ╎    ╎    ╎    1   ...\broadcast.jl:575; getindex
   ╎    ╎    ╎    ╎     1   ...broadcast.jl:621; _broadcast_getindex
   ╎    ╎    ╎    ╎    ╎ 1   ...broadcast.jl:648; _broadcast_getindex...
   ╎    ╎    ╎    ╎    ╎  1   ...straints.jl:401; add_constraint
   ╎    ╎    ╎    ╎    ╎   1   ...straints.jl:402; add_constraint(::M...
   ╎    ╎    ╎    ╎    ╎    1   ...straints.jl:287; moi_function
   ╎    ╎    ╎    ╎    ╎     1   ...ff_expr.jl:364; moi_function
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ff_expr.jl:358; MathOptInterface...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...f_expr.jl:330; _assert_isfinite...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...f_expr.jl:195; iterate
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...d_dict.jl:418; iterate
  1╎    ╎    ╎    ╎    ╎    ╎     1   ...\array.jl:809; getindex
   ╎    ╎    ╎    201 ...\ModelBuilds.jl:63; arrayModelLongName(::Arr...
   ╎    ╎    ╎     201 ...r_interface.jl:107; optimize!
   ╎    ╎    ╎    ╎ 201 ...r_interface.jl:107; optimize!
   ╎    ╎    ╎    ╎  201 ..._interface.jl:131; optimize!(::Model, ::N...
   ╎    ╎    ╎    ╎   14  ...goptimizer.jl:185; optimize!(::MathOptIn...
   ╎    ╎    ╎    ╎    12  ...goptimizer.jl:149; attach_optimizer(::Ma...
   ╎    ╎    ╎    ╎     12  ...optimizer.jl:268; (::MathOptInterface....
   ╎    ╎    ╎    ╎    ╎ 12  ...optimizer.jl:268; #copy_to#3
   ╎    ╎    ╎    ╎    ╎  12  ...ties\copy.jl:14; automatic_copy_to##kw
   ╎    ╎    ╎    ╎    ╎   12  ...ies\copy.jl:15; #automatic_copy_to#113
   ╎    ╎    ╎    ╎    ╎    12  ...ies\copy.jl:340; default_copy_to(::...
   ╎    ╎    ╎    ╎    ╎     12  ...es\copy.jl:240; pass_constraints(...
   ╎    ╎    ╎    ╎    ╎    ╎ 12  ...es\copy.jl:265; pass_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...s\copy.jl:226; copy_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...adcast.jl:837; materialize
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...adcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...adcast.jl:931; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...mdloop.jl:77; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...adcast.jl:932; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...adcast.jl:575; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:621; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...adcast.jl:648; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...ctions.jl:73; map_indices
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ctions.jl:113; map_indices(::F...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...adcast.jl:837; materialize(::B...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...adcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...adcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...adcast.jl:931; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...mdloop.jl:77; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...adcast.jl:932; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...adcast.jl:575; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...adcast.jl:621; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...adcast.jl:648; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...ctions.jl:92; map_indices
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...ctions.jl:73; #7
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...s\copy.jl:73; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...e\dict.jl:466; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...e\dict.jl:286; ht_keyindex(::D...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...e\dict.jl:170; isslotempty
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...\array.jl:0; getindex
   ╎    ╎    ╎    ╎    ╎    ╎  11  ...s\copy.jl:228; copy_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎   11  ...imizer.jl:1079; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...rapper.jl:1421; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎     2   ...adcast.jl:837; materialize
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...adcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...adcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...adcast.jl:931; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...mdloop.jl:77; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...adcast.jl:932; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...adcast.jl:575; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...adcast.jl:621; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...adcast.jl:648; _broadcast_geti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...ctions.jl:429; canonical
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ctions.jl:438; canonicalize!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...ctions.jl:470; sort_and_compre...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...\tuple.jl:284; ==
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...\tuple.jl:288; _eq
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...motion.jl:398; ==
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ctions.jl:407; copy
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...\array.jl:371; copy
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...rapper.jl:1442; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...rapper.jl:374; _indices_and_co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...barray.jl:322; setindex!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...\array.jl:847; setindex!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...rapper.jl:451; _info
  2╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...rDicts.jl:97; getindex(::Math...
   ╎    ╎    ╎    ╎    ╎    ╎    6   ...rapper.jl:1453; add_constraints...
   ╎    ╎    ╎    ╎    ╎    ╎     6   ...onstrs.jl:9; c_api_addrows(:...
  6╎    ╎    ╎    ╎    ╎    ╎    ╎ 6   ...common.jl:12; macro expansion
   ╎    ╎    ╎    ╎    2   ...goptimizer.jl:157; attach_optimizer(::Ma...
   ╎    ╎    ╎    ╎     1   ...iterators.jl:1065; iterate(::Base.Iter...
   ╎    ╎    ╎    ╎    ╎ 1   @Base\dict.jl:683; iterate
  1╎    ╎    ╎    ╎    ╎  1   @Base\array.jl:809; getindex
   ╎    ╎    ╎    ╎     1   ...ties\copy.jl:73; getindex(::MathOptI...
   ╎    ╎    ╎    ╎    ╎ 1   @Base\dict.jl:466; getindex
  1╎    ╎    ╎    ╎    ╎  1   @Base\dict.jl:286; ht_keyindex(::Dict{...
   ╎    ╎    ╎    ╎   187 ...goptimizer.jl:189; optimize!(::MathOptIn...
   ╎    ╎    ╎    ╎    187 ..._optimizer.jl:239; optimize!(::MathOptIn...
   ╎    ╎    ╎    ╎     187 ...I_wrapper.jl:1901; optimize!(::CPLEX.O...
187╎    ╎    ╎    ╎    ╎ 187 ...cpx_solve.jl:19; optimize!
Total snapshots: 222
